<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">
  <text>
    <body>
      <termEntry id="janet_blackquill-1">
        <descrip type="subjectField">wawa</descrip>
        <langSet xml:lang="en-US">
          <descrip type="definition">to make something visually fuzzy</descrip>
          <tig>
            <term>blur</term>
          </tig>
          <tig>
            <term>Blur</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>ko lukin</term>
          </tig>
          <tig>
            <term>ko e lukin</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-0">
        <descrip type="subjectField">wawa</descrip>
        <langSet xml:lang="en-US">
          <descrip type="definition">the standard string for a get hot new stuff button
opens a dialog to download new Something</descrip>
          <tig>
            <term>get new…</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>o kama jo…</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-3">
        <descrip type="subjectField">wawa</descrip>
        <langSet xml:lang="en-US">
          <descrip type="definition">the mouse pointer thingy</descrip>
          <tig>
            <term>cursor</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>sitelen luka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-4">
        <descrip type="subjectField">wawa</descrip>
        <langSet xml:lang="en-US">
          <descrip type="definition">a file that lasts for a short duration of time</descrip>
          <tig>
            <term>temporary file</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>lipu pi tenpo lili</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-5">
        <descrip type="subjectField">wawa</descrip>
        <langSet xml:lang="en-US">
          <descrip type="definition">to obtain something from over a network (probably the internet)</descrip>
          <tig>
            <term>download</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>kama jo</term>
          </tig>
          <tig>
            <term>kama jo kepeken linluwi</term>
          </tig>
          <tig>
            <term>alasa</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-6">
        <descrip type="subjectField">wawa</descrip>
        <langSet xml:lang="en-US">
          <descrip type="definition">a thing that's basically a folder distilled into a file
sometimes compressed</descrip>
          <tig>
            <term>archive</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>poki</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-7">
        <descrip type="subjectField">wawa</descrip>
        <langSet xml:lang="en-US">
          <descrip type="definition">a collection of files</descrip>
          <tig>
            <term>folder</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>poki</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-8">
        <descrip type="subjectField">wawa</descrip>
        <langSet xml:lang="en-US">
          <descrip type="definition">"theme" usually refers to a Way that something looks or sounds
it's an Aesthetic nasin basically</descrip>
          <tig>
            <term>theme</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>nasin</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-9">
        <descrip type="subjectField">wawa</descrip>
        <langSet xml:lang="en-US">
          <descrip type="definition">to get rid of something so that you can put a new thing there
usually context is enough that we don't need to use anything more than a "weka"</descrip>
          <tig>
            <term>overwrite</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>weka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-2">
        <descrip type="subjectField">wawa</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>password</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <descrip type="definition">sina pana e nimi ni tawa ilo la ona li ken e ijo.</descrip>
          <tig>
            <term>nimi len</term>
          </tig>
          <tig>
            <term>nimi ken</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-10">
        <descrip type="subjectField">wawa</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>desktop</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>monsi pali</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-11">
        <langSet xml:lang="en-US">
          <tig>
            <term>clipboard</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <descrip type="definition">jan kepeken li "jo" li "pana" e ijo ona li lon ijo ni.</descrip>
          <tig>
            <term>poki jo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-12">
        <langSet xml:lang="en-US">
          <tig>
            <term>menubar</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>supa ilo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-13">
        <langSet xml:lang="en-US">
          <tig>
            <term>toolbar</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>palisa ilo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-14">
        <langSet xml:lang="en-US">
          <tig>
            <term>statusbar</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>supa sona</term>
          </tig>
          <tig>
            <term>palisa sona</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-15">
        <langSet xml:lang="en-US">
          <tig>
            <term>notifications</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>mu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-16">
        <langSet xml:lang="en-US">
          <tig>
            <term>trash</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>poki jaki</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-17">
        <langSet xml:lang="en-US">
          <descrip type="definition">collection of actions</descrip>
          <tig>
            <term>menu</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>ilo mute</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-18">
        <langSet xml:lang="en-US">
          <tig>
            <term>window</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>lupa</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-19">
        <descrip type="definition">the breeze theme is being localised as kon telo
</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>breeze</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>kon telo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-20">
        <langSet xml:lang="en-US">
          <tig>
            <term>location</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>poki</term>
          </tig>
          <tig>
            <term>nasin</term>
          </tig>
          <tig>
            <term>ma</term>
          </tig>
          <tig>
            <term>lipu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-21">
        <langSet xml:lang="en-US">
          <tig>
            <term>panel</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>palisa</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-22">
        <descrip type="definition">←</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>left</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>←</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-23">
        <descrip type="definition">→</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>right</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>→</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-24">
        <langSet xml:lang="en-US">
          <tig>
            <term>size</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>suli</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="janet_blackquill-25">
        <langSet xml:lang="en-US">
          <tig>
            <term>position</term>
          </tig>
        </langSet>
        <langSet xml:lang="tok">
          <tig>
            <term>poka</term>
          </tig>
          <tig>
            <term></term>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>
