<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <titleStmt>
                <title>Hindi Team Glossary</title>
            </titleStmt>
        </fileDesc>
        <encodingDesc>
            <p type="DCSName">SYSTEM "TBXDCSv05b.xml"</p>
        </encodingDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="raghavendra_kamath-1">
        <langSet xml:lang="en-US">
          <tig>
            <term>search...</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>खोजें...</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-0">
        <langSet xml:lang="en-US">
          <tig>
            <term>colorspace</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>वर्णव्योम</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-2">
        <langSet xml:lang="en-US">
          <tig>
            <term>palette</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>रंग पट्टिका</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-3">
        <langSet xml:lang="en-US">
          <tig>
            <term>keyword</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>संकेतशब्द</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-5">
        <langSet xml:lang="en-US">
          <tig>
            <term>appearance</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>दिखावट</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-6">
        <langSet xml:lang="en-US">
          <tig>
            <term>user</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>उपयोक्ता</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-7">
        <langSet xml:lang="en-US">
          <tig>
            <term>fuzziness</term>
          </tig>
          <tig>
            <term>fuzzy</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अस्पष्टता :</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-29">
        <langSet xml:lang="en-US">
          <tig>
            <term>certificate</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>प्रमाणपत्र</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-30">
        <langSet xml:lang="en-US">
          <tig>
            <term>signed</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>हस्ताक्षरित</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-31">
        <langSet xml:lang="en-US">
          <tig>
            <term>revision</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>संशोधन</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-32">
        <langSet xml:lang="en-US">
          <tig>
            <term>save</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>संरक्षित</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-33">
        <langSet xml:lang="en-US">
          <tig>
            <term>undo</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>पूर्ववत करें</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-34">
        <langSet xml:lang="en-US">
          <tig>
            <term>attachment</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>संलग्नक</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-35">
        <langSet xml:lang="en-US">
          <tig>
            <term>comment</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>टिप्पणी</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-36">
        <langSet xml:lang="en-US">
          <tig>
            <term>caret</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>हंसपद चिन्ह</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-37">
        <langSet xml:lang="en-US">
          <tig>
            <term>sound</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>ध्वनि</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-38">
        <langSet xml:lang="en-US">
          <tig>
            <term>universal</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>सार्वजनीन</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-39">
        <langSet xml:lang="en-US">
          <tig>
            <term>developer</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>व्युत्पादक</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-40">
        <langSet xml:lang="en-US">
          <tig>
            <term>table</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>तालिका</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-41">
        <langSet xml:lang="en-US">
          <tig>
            <term>image</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>छवि</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-42">
        <langSet xml:lang="en-US">
          <tig>
            <term>mode</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term> रीति</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-43">
        <langSet xml:lang="en-US">
          <tig>
            <term>paper</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>पत्र</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-44">
        <langSet xml:lang="en-US">
          <tig>
            <term>symmetric</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>सममित</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-46">
        <langSet xml:lang="en-US">
          <tig>
            <term>threshold</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>देहली</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-47">
        <langSet xml:lang="en-US">
          <tig>
            <term>contrast</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>व्यतिरेक</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-45">
        <langSet xml:lang="en-US">
          <tig>
            <term>custom</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>तदनुकूल</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-48">
        <langSet xml:lang="en-US">
          <tig>
            <term>vertical</term>
          </tig>
          
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>लंबवत</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-49">
        <langSet xml:lang="en-US">
          <tig>
            <term>horizontal</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>क्षितिजिय</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-51">
        <langSet xml:lang="en-US">
          <tig>
            <term>editor</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>संपादक</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-52">
        <langSet xml:lang="en-US">
          <tig>
            <term>command</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>समादेश</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-53">
        <langSet xml:lang="en-US">
          <tig>
            <term>title</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>शीर्षक</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-54">
        <langSet xml:lang="en-US">
          <tig>
            <term>overview</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>विहंगावलोकन</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-55">
        <langSet xml:lang="en-US">
          <tig>
            <term>system</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>तंत्र</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-56">
        <langSet xml:lang="en-US">
          <tig>
            <term>modified</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>परिवर्धित</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-57">
        <langSet xml:lang="en-US">
          <tig>
            <term>icon</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>प्रतीक</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-58">
        <langSet xml:lang="en-US">
          <tig>
            <term>help</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>सहायता</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-59">
        <langSet xml:lang="en-US">
          <tig>
            <term>key</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>कुंजी</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-50">
        <langSet xml:lang="en-US">
          <tig>
            <term>fade</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>विवर्ण</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-60">
        <langSet xml:lang="en-US">
          <tig>
            <term>cyan</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>आसमानी</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-61">
        <langSet xml:lang="en-US">
          <tig>
            <term>gray</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>धूसर</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-62">
        <langSet xml:lang="en-US">
          <tig>
            <term>graph</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>लेखाचित्र
	
</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-63">
        <langSet xml:lang="en-US">
          <tig>
            <term>pause</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>रोकें</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-64">
        <langSet xml:lang="en-US">
          <tig>
            <term>right</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>दाएँ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-65">
        <langSet xml:lang="en-US">
          <tig>
            <term>draft</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>प्रारूप</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-66">
        <langSet xml:lang="en-US">
          <tig>
            <term>screen</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>पटल</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-67">
        <langSet xml:lang="en-US">
          <tig>
            <term>browse</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>विचरण </term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-68">
        <langSet xml:lang="en-US">
          <tig>
            <term>dissolve</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>विलय</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-69">
        <langSet xml:lang="en-US">
          <tig>
            <term>bookmark</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>पुस्तचिन्ह</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-70">
        <langSet xml:lang="en-US">
          <tig>
            <term>geometry</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>ज्यामिति</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-8">
        <langSet xml:lang="en-US">
          <tig>
            <term>color space</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>रंग-स्थान</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-10">
        <langSet xml:lang="en-US">
          <tig>
            <term>default</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>पूर्वन्यस्त</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-11">
        <langSet xml:lang="en-US">
          <tig>
            <term>fingerprint</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अंगुलांक</term>
          </tig>
        <tig>
            <term>अंगुलि छाप</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-12">
        <langSet xml:lang="en-US">
          <tig>
            <term>frontend</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अग्रभाग</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-13">
        <langSet xml:lang="en-US">
          <tig>
            <term>configuration</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>विन्यास</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-14">
        <langSet xml:lang="en-US">
          <tig>
            <term>users</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>उपयोक्ताओं</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-15">
        <langSet xml:lang="en-US">
          <tig>
            <term>file</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>फ़ाइल</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-16">
        <langSet xml:lang="en-US">
          <tig>
            <term>configured</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>विन्यस्त</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-17">
        <langSet xml:lang="en-US">
          <tig>
            <term>backend</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>पृष्ठभाग</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-18">
        <langSet xml:lang="en-US">
          <tig>
            <term>front-ends</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अग्रभाग</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-19">
        <langSet xml:lang="en-US">
          <tig>
            <term>update</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अद्यतन</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-20">
        <langSet xml:lang="en-US">
          <tig>
            <term>plasma</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>प्लाज़्मा</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-21">
        <langSet xml:lang="en-US">
          <tig>
            <term>tool</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>साधन</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-22">
        <langSet xml:lang="en-US">
          <tig>
            <term>keyword</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>संकेतशब्द</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-23">
        <langSet xml:lang="en-US">
          <tig>
            <term>classic</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>शास्त्रीय</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-24">
        <langSet xml:lang="en-US">
          <tig>
            <term>copy </term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>नक़ल करें</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-25">
        <langSet xml:lang="en-US">
          <tig>
            <term>document</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>दस्तावेज़</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-26">
        <langSet xml:lang="en-US">
          <tig>
            <term>chats</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>बातचीत</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-27">
        <langSet xml:lang="en-US">
          <tig>
            <term>tool</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term> साधन</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-28">
        <langSet xml:lang="en-US">
          <tig>
            <term>synchronization</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>समक्रमण</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-29">
        <langSet xml:lang="en-US">
          <tig>
            <term>clone</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>प्रतीरूप</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-30">
        <langSet xml:lang="en-US">
          <tig>
            <term>package</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>संपुट</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-4">
        <langSet xml:lang="en-US">
          <tig>
            <term>layout</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अभिन्यास</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-9">
        <langSet xml:lang="en-US">
          <tig>
            <term>paste</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>चिपकाएँ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-31">
        <langSet xml:lang="en-US">
          <tig>
            <term>actions</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>क्रियाएँ</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-32">
        <langSet xml:lang="en-US">
          <tig>
            <term>application</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अनुप्रयोग</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-33">
        <langSet xml:lang="en-US">
          <tig>
            <term>hibernate</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>सुप्तावस्था</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-34">
        <langSet xml:lang="en-US">
          <tig>
            <term>resolve</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>निश्चित</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-35">
        <langSet xml:lang="en-US">
          <tig>
            <term>highlight</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>चिन्हांकित</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-36">
        <langSet xml:lang="en-US">
          <tig>
            <term>standalone</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>स्वतंत्र</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-37">
        <langSet xml:lang="en-US">
          <tig>
            <term>overwrite</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अधिलेखित करना</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-38">
        <langSet xml:lang="en-US">
          <tig>
            <term>fallback</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>निवर्तन</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-39">
        <langSet xml:lang="en-US">
          <tig>
            <term>maintainer</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>प्रबंधक</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-40">
        <langSet xml:lang="en-US">
          <tig>
            <term>remove</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>हटाएँ </term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-41">
        <langSet xml:lang="en-US">
          <tig>
            <term>accessibility</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अभिगम्‍यता</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="raghavendra_kamath-42">
        <langSet xml:lang="en-US">
          <tig>
            <term>set</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>नियत</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-43">
        <langSet xml:lang="en-US">
          <tig>
            <term>navigation</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>संचालन</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="sameer_singh-0">
        <langSet xml:lang="en-US">
          <tig>
            <term>involve</term>
          </tig>
        <tig>
            <term>involved</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>सहभाग</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="sameer_singh-2">
        <langSet xml:lang="en-US">
          <tig>
            <term>release</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>प्रकाशन</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="sameer_singh-3">
        <langSet xml:lang="en-US">
          <tig>
            <term>bug</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>बग</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="sameer_singh-1">
        <langSet xml:lang="en-US">
          <tig>
            <term/>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term/>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-44">
        <langSet xml:lang="en-US">
          <tig>
            <term>chat</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>बातचीत</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-45">
        <langSet xml:lang="en-US">
          <tig>
            <term>encrypted</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>गूढलेखित</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="raghavendra_kamath-46">
        <langSet xml:lang="en-US">
          <tig>
            <term>shuffle</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>फेर-बदल</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
    </text>
    <text>
        <body>
        <termEntry id="rawkoder-0">
        <descrip type="subjectField">UI options</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>default</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <descrip type="definition">pre-existing or setting, value, option or format decided by developers.</descrip>
          <tig>
            <term>तयशुदा</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-1">
        <descrip type="subjectField"/>
        <langSet xml:lang="en-US">
          <tig>
            <term>copy</term>
          </tig>
        <tig>
            <term>copy</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>प्रतिलिपि</term>
          </tig>
          
        <tig>
            <term>नकल</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-2">
        <langSet xml:lang="en-US">
          <tig>
            <term>weekend</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>सप्ताहांत</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-3">
        <langSet xml:lang="en-US">
          <tig>
            <term>fuzzy</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अस्पष्ट</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-4">
        <langSet xml:lang="en-US">
          <tig>
            <term>accurate</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>सटीक</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-5">
        <langSet xml:lang="en-US">
          <tig>
            <term>breakfast</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>कलेवा</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-6">
        <langSet xml:lang="en-US">
          <tig>
            <term>night</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>रात्रि</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-7">
        <langSet xml:lang="en-US">
          <tig>
            <term>lunch</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>मध्याह्नभोज</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-8">
        <langSet xml:lang="en-US">
          <tig>
            <term>screen</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>स्क्रीन </term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-9">
        <langSet xml:lang="en-US">
          <tig>
            <term>awake</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>जाग्रत</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-10">
        <langSet xml:lang="en-US">
          <tig>
            <term>password</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>कूटशब्द</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-11">
        <langSet xml:lang="en-US">
          <tig>
            <term>keyboard</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>कुंजीपटल</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-12">
        <langSet xml:lang="en-US">
          <tig>
            <term>shortcut</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>शार्टकट</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-14">
        <langSet xml:lang="en-US">
          <tig>
            <term>configure</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>विन्यस्त</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-15">
        <langSet xml:lang="en-US">
          <tig>
            <term>theme</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>प्रसंग</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-16">
        <langSet xml:lang="en-US">
          <tig>
            <term>advanced</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>उन्नत</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-18">
        <langSet xml:lang="en-US">
          <tig>
            <term>thumbnail</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>लघुछवि</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-19">
        <langSet xml:lang="en-US">
          <tig>
            <term>maintainer</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अनुरक्षक</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-20">
        <langSet xml:lang="en-US">
          <tig>
            <term>compact</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>सघन</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-21">
        <langSet xml:lang="en-US">
          <tig>
            <term>version</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>संस्करण</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-22">
        <langSet xml:lang="en-US">
          <tig>
            <term>archive</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अभिलेखागार</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-13">
        <langSet xml:lang="en-US">
          <tig>
            <term>quick</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>द्रुत</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-17">
        <langSet xml:lang="en-US">
          <tig>
            <term>annotation</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>टीका</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-23">
        <langSet xml:lang="en-US">
          <tig>
            <term>device</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>उपकरण</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-24">
        <langSet xml:lang="en-US">
          <tig>
            <term>tabs</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>टैब</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-25">
        <langSet xml:lang="en-US">
          <tig>
            <term>reading direction</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>पढ़ने की दिशा</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-26">
        <langSet xml:lang="en-US">
          <tig>
            <term>spacing</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>अंतरालन</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="rawkoder-27">
        <langSet xml:lang="en-US">
          <tig>
            <term>disabled</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>निष्क्रिय</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="rawkoder-28">
        <langSet xml:lang="en-US">
          <tig>
            <term>document</term>
          </tig>
        </langSet>
        <langSet xml:lang="hi">
          <tig>
            <term>प्रलेख</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
    </text>
</martif>
