<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       Git -->
  <!ENTITY gcompris "<application
>GCompris Teachers</application
>">
  <!ENTITY kappname "&gcompris-teachers;"
><!-- replace kmyapplication here
                                              do *not* replace kappname-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Lithuanian "INCLUDE"
> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and en/user.entities. -->
]>
<book id="gcompris_teachers_doc" lang="&language;">

<bookinfo>
<title
>GCompris-mokytojams administravimo vadovas</title>

<authorgroup>
<author>
<personname
><firstname
>Johnny</firstname
> <surname
>Jazeix</surname
> </personname>
</author>
<author>
<personname
><firstname
>Timothée</firstname
> <surname
>Giet</surname
> </personname>
</author>

<othercredit role="developer">
<othername
>&gcompris; komanda</othername>
<contrib
>Kūrėjai</contrib>
</othercredit
> 

<othercredit role="translator"
><firstname
>Bernardas</firstname
><surname
>Liukaitis</surname
><affiliation
><address
><email
>BernardasL@protonmail.com</email
></address
></affiliation
><contrib
>Vertėjas</contrib
></othercredit
><othercredit role="translator"
><firstname
>Jonas</firstname
><surname
>Jakštys</surname
><affiliation
><address
><email
>jonasjakstys1@gmail.com</email
></address
></affiliation
><contrib
>Vertėjas</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date of the documentation
Don't forget to include this last date.
Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
-->
<date
>2025 lapkričio 30 d.</date>

<!--version information of the application and kde this documentation is valid for.
for example 'xx.yy.zz'
-->
<releaseinfo
>26.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>GCompris yra daugelio pamokėlių edukacinė programinė įranga. Ši dokumentacija skirta mūsų teikiamam gcompris-mokytojams administravimo įrankiui. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>švietimas</keyword>
<keyword
>vaikai</keyword>
<keyword
>pamokėlės (žaidimai)</keyword>
</keywordset>

</bookinfo>

<chapter id="overview">
  <title
>Apžvalga</title>
  <para
>GCompris-mokytojams tikslas yra sudaryti mokytojams galimybę: </para>
  <itemizedlist>
    <listitem
><para
>Kurti ir valdyti mokinių grupes.</para
></listitem>
    <listitem
><para
>Kurti konkrečius darbo planus.</para
></listitem>
    <listitem
><para
>Prisijungti ir siųsti darbo planą mokiniams.</para
></listitem>
    <listitem
><para
>Vizualizuoti darbo rezultatus pagal grupę ir mokinį.</para
></listitem>
    <listitem
><para
>Analizuoti mokinių atsakymus.</para
></listitem>
  </itemizedlist>
</chapter>
<chapter id="specifications">
  <title
>Specifikacijos</title>
  <para
>Toliau aprašomi įvairūs ekranai, kurie įgyvendina šias funkcijas. </para>
  <sect1 id="main-screen-overview">
    <title
>Pagrindinio ekrano apžvalga</title>
    <para
>Pagrindinis ekranas leidžia pasiekti: </para>
    <itemizedlist>
      <listitem
><para
>Valdymo skydelio puslapį.</para
></listitem>
      <listitem
><para
>Mokinių valdymo puslapį.</para
></listitem>
      <listitem
><para
>Įrenginių prijungimo puslapį.</para
></listitem>
      <listitem
><para
>Pamokėlių rezultatų stebėjimo puslapį.</para
></listitem>
      <listitem
><para
>Duomenų rinkinių valdymo puslapį.</para
></listitem>
      <listitem
><para
>Rezultatų atvaizdavimo diagramose puslapį.</para
></listitem>
      <listitem
><para
>Nustatymų puslapį.</para
></listitem>
    </itemizedlist>
    <para
>Pagal numatytuosius nustatymus rodomas valdymo skydelio puslapis, kuriame yra prisijungimo langas, o šoninė meniu juosta, skirta pasiekti kitus puslapius, yra paslėpta, kol neprisijungta prie mokytojo paskyros. <mediaobject>
        <imageobject>
          <imagedata fileref="main_screen.png"/>
        </imageobject>
        <textobject>
          <phrase
>main_screen</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Mygtukas, skirtas rodyti ir slėpti šoninės meniu juostos mygtukų pavadinimus, kuris leidžia sutaupyti vietos, kai vartotojas jau žino visų piktogramų reikšmes.<mediaobject>
        <imageobject>
          <imagedata fileref="main_screen_hamburger.png"/>
        </imageobject>
        <textobject>
          <phrase
>main_screen_hamburger</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
  <sect1 id="dashboard---login-dialog">
    <title
>Valdymo skydelis – prisijungimo langas</title>
    <para
>Norėdami sukurti naują mokytojo paskyrą ir duomenų bazę, įveskite vardą ir slaptažodį. Vardas turi būti bent 4 simbolių ilgio. Tada galėsite pasirinkti, ar norite šifruoti duomenų bazę (kad niekas negalėtų jos perskaityti be slaptažodžio). <mediaobject>
        <imageobject>
          <imagedata fileref="main_screen_create_db.png"/>
        </imageobject>
        <textobject>
          <phrase
>main_screen_create_db</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
  <sect1 id="manage-groups-and-pupils">
    <title
>Grupių ir mokinių valdymas</title>
    <para
>Šiame puslapyje galite tvarkyti savo klasės mokinių profilius ir grupes. <mediaobject>
        <imageobject>
          <imagedata fileref="pupils_groups.png"/>
        </imageobject>
        <textobject>
          <phrase
>pupils_groups</phrase>
        </textobject>
      </mediaobject>
    </para>
    <sect2 id="create-a-group">
      <title
>Grupės kūrimas</title>
      <para
>Click on the <quote
>Add a group</quote
> button on the bottom left and in the dialog fill the <quote
>Name</quote
> and optionally the <quote
>Description</quote
>. <mediaobject>
          <imageobject>
            <imagedata fileref="group_add.png"/>
          </imageobject>
          <textobject>
            <phrase
>group_add</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="modify-a-group-name-or-delete-it">
      <title
>Grupės pavadinimo keitimas arba grupės ištrynimas</title>
      <para
>Norėdami redaguoti arba ištrinti grupę, užveskite ant jos pelės žymeklį grupių sąraše – atsiras mygtukai <quote
>Redaguoti grupę</quote
> ir <quote
>Ištrinti grupę</quote
>. <mediaobject>
          <imageobject>
            <imagedata fileref="group_delete_button.png"/>
          </imageobject>
          <textobject>
            <phrase
>group_delete_button</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>Paspaudus <quote
>Ištrinti</quote
>, grupė bus ištrinta. Mokinių profiliai bus pašalinti iš grupės, bet liks duomenų bazėje. Norėdami pašalinti profilius, vadovaukitės instrukcijomis, esančiomis toliau. <mediaobject>
          <imageobject>
            <imagedata fileref="group_delete_confirmation.png"/>
          </imageobject>
          <textobject>
            <phrase
>group_delete_confirmation</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="create-a-single-pupil">
      <title
>Mokinio profilio sukūrimas</title>
      <para
>Spustelėkite <quote
>Pridėti mokinį</quote
>, kad duomenų bazėje sukurtumėte naują mokinio profilį. Čia galite nurodyti mokinio vardą ir slaptažodį, skirtą prisijungti iš mokinio kompiuterio. Taip pat galite iš karto priskirti jį jau esamoms grupėms. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_create.png"/>
          </imageobject>
          <textobject>
            <phrase
>pupil_create</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="create-several-pupils-using-csv-strings-export-pupils-in-a-file">
      <title
>Kelių mokinių profilių sukūrimas naudojant CSV eilutes / Mokinių profilių išsaugojimas faile</title>
      <para
>Mokinių sąrašą galite importuoti iš CSV failo. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_import.png"/>
          </imageobject>
          <textobject>
            <phrase
>pupil_import</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>Taip pat galima eksportuoti mokinių sąrašą: <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_export_csv.png"/>
          </imageobject>
          <textobject>
            <phrase
>pupil_export_csv</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="managing-pupils">
      <title
>Mokinių profilių valdymas</title>
      <para
>Sąsaja taip pat suteikia mygtukus, skirtus redaguoti mokinių profilius ir juos pridėti prie grupių arba pašalinti iš jų. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_add_to_group.png"/>
          </imageobject>
          <textobject>
            <phrase
>pupil_add_to_group</phrase>
          </textobject>
        </mediaobject
> <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_remove_from_group.png"/>
          </imageobject>
          <textobject>
            <phrase
>pupil_remove_from_group</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>Taip pat galite ištrinti mokinių profilius. Atkreipkite dėmesį, kad ištrinant profilį jo grupė neištrinama. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_delete.png"/>
          </imageobject>
          <textobject>
            <phrase
>pupil_delete</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
  </sect1>
  <sect1 id="connect-devices">
    <title
>Įrenginių prijungimas</title>
    <para
>Kai duomenų bazė paruošta, galima pradėti bendrauti su mokinių įrenginiais. Puslapyje <quote
>Prijungti įrenginius</quote
> matomos grupės ir mokiniai. Iš pradžių nepasirinkta jokia grupė, todėl rodomi visi mokiniai. Pasirinkus grupę, bus rodomi tik tos grupės mokiniai. <mediaobject>
        <imageobject>
          <imagedata fileref="connect_devices.png"/>
        </imageobject>
        <textobject>
          <phrase
>connect_devices</phrase>
        </textobject>
      </mediaobject>
    </para>
    <sect2 id="configuration-of-the-server-and-devices">
      <title
>Serverio ir mokinio įrenginių konfigūravimas</title>
      <para
>Prieš prisijungdamas, mokytojas turi sukonfigūruoti serverį ir mokinio įrenginius, prie kurių nori prisijungti. Visi įrenginiai turi būti tame pačiame vietiniame tinkle. Serveryje eikite į <quote
>Nustatymų</quote
> puslapį ir pasirinkite unikalų <quote
>Serverio ID</quote
> (bent jau unikalų vietiniam tinklui) ir <quote
>Prievadą</quote
> (jei nežinote, palikite numatytąjį). <mediaobject>
          <imageobject>
            <imagedata fileref="settings.png"/>
          </imageobject>
          <textobject>
            <phrase
>nustatymai</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>GCompris įrenginyje (mokinio kompiuteryje) pagrindiniame meniu eikite į puslapį <quote
>Konfigūracija</quote
>, slinkite žemyn ir raskite mygtuką <quote
>Mokytojo serverio konfigūracija</quote
>. <mediaobject>
          <imageobject>
            <imagedata fileref="gcompris_teacher_config_button.png"/>
          </imageobject>
          <textobject>
            <phrase
>gcompris_teacher_config_button</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>Paspaudę jį, įsitikinkite, kad nustatymai tokie patys kaip ir serverio: <mediaobject>
          <imageobject>
            <imagedata fileref="gcompris_teacher_settings.png"/>
          </imageobject>
          <textobject>
            <phrase
>gcompris_teacher_settings</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>Be to, jei mokinio įrenginyje arba įrenginyje, kuriame veikia serveris, yra įjungta ugniasienė, įsitikinkite, kad pasirinktas prievadas atidarytas, kad įrenginiai galėtų bendrauti tarpusavyje. </para>
    </sect2>
    <sect2 id="daily-connection-workflow">
      <title
>Kasdienis prisijungimo procesas</title>
      <para
>Prisijungimo eiga: <emphasis
>mokytojas prašo mokinių įjungti įrenginius ir paleisti GCompris, o tada puslapyje <quote
>Įrenginių prijungimas</quote
> mokytojas paspaudžia mygtuką <quote
>Prijungti įrenginius</quote
>.</emphasis
> Atlikus šį veiksmą, mokinių įrenginiuose pasirodo langas, kuriame reikia patvirtinti prisijungimą prie serverio. Įsitikinkite, kad prieš pradedant prisijungimą mokinio įrenginyje GCompris rodo pagrindinį meniu, o ne pamokėlės ar nustatymų puslapį. <mediaobject>
          <imageobject>
            <imagedata fileref="gcompris_connect.png"/>
          </imageobject>
          <textobject>
            <phrase
>gcompris_connect</phrase>
          </textobject>
        </mediaobject>
        <itemizedlist>
          <listitem
><para
>Gavus patvirtinimą iš mokinių, mokytojas pasirenka, kuriuos prisijungimus nori siųsti iš sąrašo <quote
>Mokiniai</quote
>, ir paspaudžia <quote
>Siųsti prisijungimų sąrašą</quote
></para
></listitem>
          <listitem
><para
>Mokinių įrenginiai rodys naują langą, leidžiantį pasirinkti norimą prisijungimą. <mediaobject>
                <imageobject>
                  <imagedata fileref="gcompris_select_login.png"/>
                </imageobject>
                <textobject>
                  <phrase
>gcompris_select_login</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
          <listitem
><para
>Patvirtinus atsidarys antrasis langas, skirtas įvesti slaptažodį. <mediaobject>
                <imageobject>
                  <imagedata fileref="gcompris_password.png"/>
                </imageobject>
                <textobject>
                  <phrase
>gcompris_password</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
          <listitem
><para
>Jei slaptažodis teisingas, mokinys įrankių juostoje matys žalią mygtuką, rodantį sėkmingą prisijungimą. <mediaobject>
                <imageobject>
                  <imagedata fileref="gcompris_connect_ok.png"/>
                </imageobject>
                <textobject>
                  <phrase
>gcompris_connect_ok</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
          <listitem
><para
>Serveris gaus pranešimą: <mediaobject>
                <imageobject>
                  <imagedata fileref="connect_devices_password_correct_incorrect.png"/>
                </imageobject>
                <textobject>
                  <phrase
>connect_devices_password_correct_incorrect</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
        </itemizedlist>
      </para>
      <para
>Spalvų reikšmės: <itemizedlist>
          <listitem
><para
>Žalia: prisijungta</para
></listitem>
          <listitem
><para
>Raudona: neteisingas slaptažodis</para
></listitem>
          <listitem
><para
>Pilka: atsijungta (kažkuriuo metu mokinys buvo prisijungęs, bet vėliau atsijungė)</para
></listitem>
          <listitem
><para
>Skaidrus: niekas nebandė prisijungti naudodamas šį prisijungimo vardą.</para
></listitem>
        </itemizedlist>
        <mediaobject>
          <imageobject>
            <imagedata fileref="connect_devices_password_disconnected_not_connected.png"/>
          </imageobject>
          <textobject>
            <phrase
>connect_devices_password_disconnected_not_connected</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
  </sect1>
  <sect1 id="activities-view">
    <title
>Pamokėlės</title>
    <para
>Šis puslapis leidžia rodyti rezultatus bei juos filtruoti pagal datą, grupes, mokinius ir veiklas. <mediaobject>
        <imageobject>
          <imagedata fileref="activities.png"/>
        </imageobject>
        <textobject>
          <phrase
>pamokėlės</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Toliau pateikta iliustracija rodo <quote
>Atimties stulpeliu</quote
> pamokėlės rezultatus (kiekviena pamokėlė, kuri siunčia duomenis į serverį, turi savo vizualizaciją). <mediaobject>
        <imageobject>
          <imagedata fileref="activities_results.png"/>
        </imageobject>
        <textobject>
          <phrase
>activities_results</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Galime matyti, kad mokinys pirmuoju bandymu atsakė neteisingai, o antruoju – teisingai. Taip pat pateikiami atsakymų duomenys, leidžiantys atpažinti klaidas. </para>
  </sect1>
  <sect1 id="dataset-handling">
    <title
>Duomenų rinkiniai</title>
    <para
>Puslapis „Duomenų rinkiniai“ leidžia mokytojams kurti, redaguoti arba trinti pamokėlių duomenų rinkinius pagal specifinius poreikius. Iš šio puslapio taip pat galima duomenų rinkinius siųsti į mokinių įrenginius arba juos iš ten pašalinti. <mediaobject>
        <imageobject>
          <imagedata fileref="datasets.png"/>
        </imageobject>
        <textobject>
          <phrase
>duomenų rinkiniai</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Šiuo metu galima redaguoti tik pamokėles, kurios atitinka GCompris duomenų rinkinio formatą (pvz., <quote
>Kalbos dalys</quote
> arba <quote
>Krintantys žodžiai</quote
> pamokėlės negalimos). Palaikomų pamokėlių, kurios gali siųsti duomenis arba turi duomenų rinkinio redagavimo įrankį, sąrašą rasite mūsų kūrėjų vikio puslapyje: <ulink url="https://invent.kde.org/education/gcompris/-/wikis/Teacher-administration-tool#supported-activities"
></ulink
> </para>
    <para
>Žemiau matomas <quote
>Dvejetainių lempučių</quote
> pamokėlės pavyzdys. Visų pamokėlių redaktoriuje yra pagrindiniai laukeliai, skirti įvesti duomenų rinkinio pavadinimą, tikslą ir sudėtingumą. Toliau kiekviena pamokėlė turės specialų redaktorių su konkrečiai pamokėlei skirtais nustatymais. <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_create_update.png"/>
        </imageobject>
        <textobject>
          <phrase
>dataset_create_update</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Mygtukas <quote
>Instrukcijos</quote
>, esantis apatiniame kairiajame kampe, pateikia papildomos informacijos, kaip pildyti duomenų rinkinį. <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_instructions.png"/>
        </imageobject>
        <textobject>
          <phrase
>dataset_instructions</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Jei norite ištrinti duomenų rinkinį, pasirinkite jį, paspauskite mygtuką <quote
>Pašalinti duomenų rinkinį iš mokinių</quote
> ir patvirtinkite atsidariusiame lange: <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_delete.png"/>
        </imageobject>
        <textobject>
          <phrase
>dataset_delete</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Jei turite prisijungusių mokinių, galite siųsti jiems konkretų duomenų rinkinį. Pasirinkite duomenų rinkinį ir spustelėkite <quote
>Siųsti duomenų rinkinį mokiniams</quote
>. Atsiras visų prisijungusių mokinių sąrašas, iš kurio galėsite pasirinkti gavėjus. <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_send_client.png"/>
        </imageobject>
        <textobject>
          <phrase
>dataset_send_client</phrase>
        </textobject>
      </mediaobject>
    </para>
    <sect2 id="specific-activities">
      <title
>Specifinės serverio veiklos</title>
      <para
>Mes sukūrėme <quote
>Klausimų su pasirenkamais atsakymais</quote
> pamokėlę, kuri matoma tik tuomet, kai įrenginyje yra jos duomenų rinkiniai. Ši pamokėlė leidžia mokytojams kurti klausimynus su keliais pasirenkamais atsakymais bet kokia tema. <mediaobject>
        <imageobject>
          <imagedata fileref="gcompris_multiple-choice_questions.png"/>
        </imageobject>
        <textobject>
          <phrase
>gcompris_multiple-choice_questions</phrase>
        </textobject>
      </mediaobject>
      </para>
    </sect2>
  </sect1>
  <sect1 id="charts-view">
    <title
>Diagramos</title>
    <para
>Puslapis „Diagramos“ veikia panašiai kaip puslapis „Pamokėlės“ ir leidžia peržiūrėti rezultatus, atvaizduojamus diagramomis, bei juos filtruoti pagal datą, grupes, mokinius ir veiklas. <mediaobject>
        <imageobject>
          <imagedata fileref="charts.png"/>
        </imageobject>
        <textobject>
          <phrase
>diagramos</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Šiuo metu rezultatų vizualizacija yra ribota, bet bus patobulinta atsižvelgiant į mokytojų atsiliepimus. Spustelėjus veiklą diagramoje, pasirodo vaizdas panašus į puslapio „Pamokėlės“. Pasirinkus skiltį <quote
>Mokiniai</quote
>, matomi visi konkretaus mokinio rezultatai: <mediaobject>
        <imageobject>
          <imagedata fileref="charts_view_results_pupil.png"/>
        </imageobject>
        <textobject>
          <phrase
>charts_view_results_pupil</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Jeigu pasirinkta <quote
>Pamokėlių</quote
> sritis, galite matyti visus konkrečios pamokėlės rezultatus: <mediaobject>
        <imageobject>
          <imagedata fileref="charts_view_results_activity.png"/>
        </imageobject>
        <textobject>
          <phrase
>charts_view_results_activity</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
  <sect1 id="settings">
    <title
>Nustatymai</title>
    <para
>Nustatymų puslapis leidžia pritaikyti sąsają ir pasiekti informaciją apie dabartinę duomenų bazę bei sesiją. <mediaobject>
        <imageobject>
          <imagedata fileref="settings.png"/>
        </imageobject>
        <textobject>
          <phrase
>nustatymai</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
</chapter>

<chapter id="credits">

<title
>Padėkos ir licencija</title>

<para
>&gcompris; </para>
<para
>Programos autorių teisės © 2000–2025 Timothée Giet ir kiti </para>

<para
>Vertimas GCompris-mokytojams: Bernardas Liukaitis <email
>BernardasL@protonmail.com</email
>, Jonas Jakštys <email
>jonasjakstys1@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
