<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       Git -->
  <!ENTITY gcompris "<application
>GCompris Teachers</application
>">
  <!ENTITY kappname "&gcompris-teachers;"
><!-- replace kmyapplication here
                                              do *not* replace kappname-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE"
> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and en/user.entities. -->
]>
<book id="gcompris_teachers_doc" lang="&language;">

<bookinfo>
<title
>El manual del professorat d'administració del GCompris</title>

<authorgroup>
<author>
<personname
><firstname
>Johnny</firstname
> <surname
>Jazeix</surname
> </personname>
</author>
<author>
<personname
><firstname
>Timothée</firstname
> <surname
>Giet</surname
> </personname>
</author>

<othercredit role="developer">
<othername
>L'equip del &gcompris;</othername>
<contrib
>Desenvolupadors</contrib>
</othercredit
> 

&traductor.JosepMa.Ferrer; 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date of the documentation
Don't forget to include this last date.
Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
-->
<date
>11 de març de 2026</date>

<!--version information of the application and kde this documentation is valid for.
for example 'xx.yy.zz'
-->
<releaseinfo
>26.1</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>El GCompris és un programari educatiu multiactivitat. Aquesta documentació és per a l'eina d'administració gcompris-teachers que proporcionem. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>educació</keyword>
<keyword
>infants</keyword>
<keyword
>jocs</keyword>
</keywordset>

</bookinfo>

<chapter id="overview">
  <title
>Vista general</title>
  <para
>L'objectiu del gcompris-teachers és permetre als professors: </para>
  <itemizedlist>
    <listitem
><para
>crear i gestionar grups d'alumnes.</para
></listitem>
    <listitem
><para
>crear plans de treball específics.</para
></listitem>
    <listitem
><para
>connectar i enviar un pla de treball als alumnes.</para
></listitem>
    <listitem
><para
>visualitzar el resultat dels treballs per grup i alumne.</para
></listitem>
    <listitem
><para
>analitzar les respostes dels alumnes.</para
></listitem>
  </itemizedlist>
</chapter>
<chapter id="specifications">
  <title
>Especificacions</title>
  <para
>A la secció següent es descriuen les diferents pantalles que implementen aquestes funcionalitats. </para>
  <sect1 id="main-screen-overview">
    <title
>Vista general de la pantalla principal</title>
    <para
>La pantalla principal permet accedir a: </para>
    <itemizedlist>
      <listitem
><para
>La pàgina del tauler.</para
></listitem>
      <listitem
><para
>La gestió de la pàgina dels alumnes.</para
></listitem>
      <listitem
><para
>La pàgina de connexió de dispositius.</para
></listitem>
      <listitem
><para
>Seguir la pàgina de resultats de les activitats.</para
></listitem>
      <listitem
><para
>Gestionar la pàgina de conjunts de dades.</para
></listitem>
      <listitem
><para
>Mostrar els resultats com a pàgina de gràfics.</para
></listitem>
      <listitem
><para
>Pàgina de configuració.</para
></listitem>
    </itemizedlist>
    <para
>De manera predeterminada es mostra la pàgina del tauler, que conté el diàleg d'inici de sessió, i la barra de menús lateral per a accedir a les altres pàgines s'oculta fins que s'hi connecti un compte de professor. <mediaobject>
        <imageobject>
          <imagedata fileref="main_screen.png"/>
        </imageobject>
        <textobject>
          <phrase
>La pantalla principal del professorat del GCompris mostra el tauler i la interfície d'inici de sessió.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Un botó per a mostrar/ocultar el títol dels botons de la barra de menús lateral (la icona d'hamburguesa) permet estalviar espai una vegada que l'usuari conegui el significat de cada icona.<mediaobject>
        <imageobject>
          <imagedata fileref="main_screen_hamburger.png"/>
        </imageobject>
        <textobject>
          <phrase
>Una vista del menú de la barra lateral amb la icona d'hamburguesa utilitzada per a ampliar o col·lapsar les etiquetes.</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
  <sect1 id="dashboard---login-dialog">
    <title
>Tauler - Diàleg d'inici de sessió</title>
    <para
>Per a crear un inici de sessió i una base de dades de professor nou, introduïu el nom i la contrasenya. A continuació, podreu triar si voleu encriptar la base de dades (per a evitar que ningú la llegeixi sense la contrasenya). <mediaobject>
        <imageobject>
          <imagedata fileref="main_screen_create_db.png"/>
        </imageobject>
        <textobject>
          <phrase
>El diàleg per a crear un compte nou de professor amb un nom d'usuari i contrasenya i triar la configuració d'encriptatge de la base de dades.</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
  <sect1 id="manage-groups-and-pupils">
    <title
>Gestió de grups i alumnes</title>
    <para
>Aquesta pàgina permet crear els alumnes i grups diferents de la vostra classe. <mediaobject>
        <imageobject>
          <imagedata fileref="pupils_groups.png"/>
        </imageobject>
        <textobject>
          <phrase
>La pantalla de gestió on un professor pot veure la llista de grups i alumnes.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <sect2 id="create-a-group">
      <title
>Crea un grup</title>
      <para
>Feu clic al botó «Afegeix un grup» a la part inferior esquerra i al diàleg ompliu el «Nom» i opcionalment la «Descripció». <mediaobject>
          <imageobject>
            <imagedata fileref="group_add.png"/>
          </imageobject>
          <textobject>
            <phrase
>El quadre de diàleg per a afegir un grup d'alumnes nou introduint el seu nom i la descripció.</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="modify-a-group-name-or-delete-it">
      <title
>Modifica un nom de grup o el suprimeix</title>
      <para
>Per a editar o suprimir un grup, passeu-hi per sobre de la llista de grups i apareixeran els botons «Edita» i «Suprimeix». <mediaobject>
          <imageobject>
            <imagedata fileref="group_delete_button.png"/>
          </imageobject>
          <textobject>
            <phrase
>La interfície que mostra com apareixen els botons d'edició i eliminació en passar per sobre d'un nom de grup.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>En fer clic al botó «Suprimeix» podreu suprimir el grup. Tingueu en compte que els alumnes s'eliminaran dels grups però no s'eliminaran de la base de dades. Si voleu eliminar els alumnes, aneu a la secció següent. <mediaobject>
          <imageobject>
            <imagedata fileref="group_delete_confirmation.png"/>
          </imageobject>
          <textobject>
            <phrase
>La pregunta de confirmació demana al professor si està segur que vol eliminar un grup.</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="create-a-single-pupil">
      <title
>Crea un alumne individual</title>
      <para
>Feu clic a «Afegeix un alumne» per a crear un alumne nou a la base de dades. Allí podeu establir el nom de l'alumne i la contrasenya per a connectar-se des dels clients. També podeu afegir-los directament en grups preexistents. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_create.png"/>
          </imageobject>
          <textobject>
            <phrase
>La finestra «Afegeix un alumne» que mostra els camps del nom d'alumne, la contrasenya i la selecció de grup.</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="create-several-pupils-using-csv-strings-export-pupils-in-a-file">
      <title
>Creació de diversos alumnes utilitzant cadenes csv / Exportació d'alumnes a un fitxer</title>
      <para
>Podeu importar directament una llista d'alumnes utilitzant un fitxer csv. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_import.png"/>
          </imageobject>
          <textobject>
            <phrase
>La interfície d'importació utilitzada per a carregar diversos perfils d'alumnes a partir d'un fitxer CSV.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>També és possible exportar una llista d'alumnes: <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_export_csv.png"/>
          </imageobject>
          <textobject>
            <phrase
>pupil_export_csv</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="managing-pupils">
      <title
>Gestió d'alumnes</title>
      <para
>La interfície també proposa botons per editar els alumnes, afegir-los o eliminar-los dels grups. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_add_to_group.png"/>
          </imageobject>
          <textobject>
            <phrase
>La interfície mostrant els botons utilitzats per a assignar un alumne específic a un grup de classe.</phrase>
          </textobject>
        </mediaobject
> <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_remove_from_group.png"/>
          </imageobject>
          <textobject>
            <phrase
>La interfície que mostra com eliminar un alumne del seu grup assignat actualment.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>També podeu suprimir alumnes. Tingueu en compte que suprimir un alumne no suprimeix el seu grup. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_delete.png"/>
          </imageobject>
          <textobject>
            <phrase
>La pantalla de gestió d'alumnes ressaltant el botó de supressió de comptes d'alumnes.</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
  </sect1>
  <sect1 id="connect-devices">
    <title
>Connecta dispositius</title>
    <para
>Un cop preparada la base de dades, és el moment de comunicar-se amb els diferents clients. La pàgina «Connecta dispositius» mostra els grups i alumnes diferents. De manera predeterminada, no se selecciona cap grup, així que tots els alumnes són visibles. Seleccionant un grup es filtraran els alumnes visibles que només treballen en aquest grup específic. <mediaobject>
        <imageobject>
          <imagedata fileref="connect_devices.png"/>
        </imageobject>
        <textobject>
          <phrase
>El tauler «Connecta dispositius» que mostra l'estat de tots els alumnes i grups disponibles.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <sect2 id="configuration-of-the-server-and-devices">
      <title
>Configuració dels dispositius servidor i clients</title>
      <para
>El professor ha de configurar el servidor i els dispositius client als quals es vol connectar abans de poder connectar-se. Tots els dispositius cal que estiguin connectats a la mateixa xarxa local. Al servidor, aneu a la pàgina «Configuració» i trieu un «ID de servidor» (almenys únic per a la xarxa local) i un «Port» (si no ho sabeu, mantingueu el predeterminat). <mediaobject>
          <imageobject>
            <imagedata fileref="settings.png"/>
          </imageobject>
          <textobject>
            <phrase
>La pàgina de configuració on es configuren l'ID i el número del port del servidor per a la comunicació de xarxa.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>A la part dels dispositius del GCompris, aneu a la pàgina «Configuració» del menú principal i desplaceu-vos a la part inferior per a trobar el botó «Configuració del servidor de professors». <mediaobject>
          <imageobject>
            <imagedata fileref="gcompris_teacher_config_button.png"/>
          </imageobject>
          <textobject>
            <phrase
>Un diàleg de confirmació al dispositiu de l'alumne que demana connectar-se al servidor del professor.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>Després de fer-hi clic, assegureu-vos de tenir la mateixa configuració que al servidor: <mediaobject>
          <imageobject>
            <imagedata fileref="gcompris_teacher_settings.png"/>
          </imageobject>
          <textobject>
            <phrase
>La pantalla de configuració del costat del client on els alumnes introdueixen l'ID i el port del servidor que coincideixi.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>A més, si el dispositiu que executa el servidor o el client té un tallafoc, assegureu-vos d'obrir el port escollit a la configuració del tallafoc per a permetre que els dispositius es comuniquin. </para>
    </sect2>
    <sect2 id="daily-connection-workflow">
      <title
>Flux de treball diari de connexió</title>
      <para
>El flux de treball de connexió és el següent: <emphasis
>El professor demana als alumnes que engeguin els seus dispositius i iniciïn el GCompris, i des de la pàgina «Connecta dispositius» premeu el botó «Connecta els dispositius».</emphasis
> Als dispositius client, apareixerà un diàleg demanant confirmació per a connectar-se al servidor. Tingueu en compte que els dispositius client han d'estar al menú principal del GCompris, no a cap activitat o pàgina de configuració. <mediaobject>
          <imageobject>
            <imagedata fileref="gcompris_connect.png"/>
          </imageobject>
          <textobject>
            <phrase
>Una finestra emergent al dispositiu de l'alumne que demana permís per a connectar-se al servidor del professor.</phrase>
          </textobject>
        </mediaobject>
        <itemizedlist>
          <listitem
><para
>Després de la confirmació per part dels alumnes, el professor selecciona quins inicis de sessió vol enviar des de la llista «Pupils» i prem «Envia la llista d'inici de sessió»</para
></listitem>
          <listitem
><para
>Els dispositius client mostraran un diàleg nou que permetrà seleccionar l'inici de sessió que vulguin. <mediaobject>
                <imageobject>
                  <imagedata fileref="gcompris_select_login.png"/>
                </imageobject>
                <textobject>
                  <phrase
>La pantalla de selecció d'inici de sessió al dispositiu de l'alumne que mostra la llista de noms enviats pel professor.</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
          <listitem
><para
>Un cop confirmat, s'obrirà un segon diàleg per a introduir la contrasenya. <mediaobject>
                <imageobject>
                  <imagedata fileref="gcompris_password.png"/>
                </imageobject>
                <textobject>
                  <phrase
>El diàleg d'entrada de contrasenya al dispositiu de l'alumne per a iniciar sessió en el seu perfil específic.</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
          <listitem
><para
>Si la contrasenya és correcta, el client veurà un botó verd a la barra indicant una connexió correcta. <mediaobject>
                <imageobject>
                  <imagedata fileref="gcompris_connect_ok.png"/>
                </imageobject>
                <textobject>
                  <phrase
>La barra de navegació del GCompris mostra un indicador verd per a una connexió correcta amb el servidor.</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
          <listitem
><para
>I el servidor rebrà una notificació: <mediaobject>
                <imageobject>
                  <imagedata fileref="connect_devices_password_correct_incorrect.png"/>
                </imageobject>
                <textobject>
                  <phrase
>El tauler del professor que mostra indicadors d'estat codificats en color d'intents d'inici de sessió correctes i erronis.</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
        </itemizedlist>
      </para>
      <para
>Els diferents colors són: <itemizedlist>
          <listitem
><para
>Verd: connectat</para
></listitem>
          <listitem
><para
>Vermell: contrasenya incorrecta</para
></listitem>
          <listitem
><para
>Grey: desconnectat (en algun moment estava connectat però s'ha desconnectat)</para
></listitem>
          <listitem
><para
>Transparent: ningú ha intentat connectar utilitzant aquest inici de sessió.</para
></listitem>
        </itemizedlist>
        <mediaobject>
          <imageobject>
            <imagedata fileref="connect_devices_password_disconnected_not_connected.png"/>
          </imageobject>
          <textobject>
            <phrase
>La llista de connexions que mostra colors diferents per als alumnes desconnectats en contra d'aquells que encara no s'han connectat.</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
  </sect1>
  <sect1 id="activities-view">
    <title
>Activitats</title>
    <para
>Aquesta pàgina permet mostrar els diferents resultats filtrats per data, grups, alumnes i activitats. <mediaobject>
        <imageobject>
          <imagedata fileref="activities.png"/>
        </imageobject>
        <textobject>
          <phrase
>La pàgina de resultats de les activitats mostra filtres de data, grup i les tasques educatives específiques.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>La imatge següent mostra el resultat de l'activitat «Resta vertical» (cada activitat que gestiona l'enviament de dades al servidor té la seva pròpia visualització). <mediaobject>
        <imageobject>
          <imagedata fileref="activities_results.png"/>
        </imageobject>
        <textobject>
          <phrase
>Desglossament detallat dels resultats de l'alumne en l'activitat de «resta vertical», mostrant errors i èxits.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Podem veure que l'alumne va introduir una resposta incorrecta en el primer intent i una resposta correcta en el segon intent, i els detalls de les respostes per a detectar errors. </para>
  </sect1>
  <sect1 id="dataset-handling">
    <title
>Conjunts de dades</title>
    <para
>La pàgina de conjunts de dades permet als professors crear/actualitzar/suprimir conjunts de dades específics per a les activitats que es dirigeixen a necessitats específiques, i enviar-los o eliminar-los als/dels clients. <mediaobject>
        <imageobject>
          <imagedata fileref="datasets.png"/>
        </imageobject>
        <textobject>
          <phrase
>La pàgina de gestió de conjunts de dades on els professors creen contingut personalitzat per a diverses activitats.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Una limitació per ara és que només es poden editar les activitats que segueixen el format de conjunt de dades del GCompris (de manera que no es poden editar «Classes gramaticals» o «Paraules que cauen», per exemple). Podeu trobar la llista d'activitats acceptades (que poden enviar dades o tenir un editor de conjunts de dades) en aquesta pàgina del nostre wiki de desenvolupament: <ulink url="https://invent.kde.org/education/gcompris/-/wikis/Teacher-administration-tool#supported-activities"
></ulink
> </para>
    <para
>Aquest és un exemple per a l'activitat «Bombetes binàries». La part comuna de tots els editors d'activitats conté camps per a introduir el nom del conjunt de dades, l'objectiu i la dificultat. A continuació, cada activitat tindrà un editor específic. <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_create_update.png"/>
        </imageobject>
        <textobject>
          <phrase
>L'editor d'activitats per a l'activitat «Bombetes binàries», que permet personalitzar els noms dels conjunts de dades i els nivells de dificultat.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Es proporciona el botó «Instruccions» a la part inferior esquerra per a donar informació específica sobre com omplir el conjunt de dades quan sigui necessari. <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_instructions.png"/>
        </imageobject>
        <textobject>
          <phrase
>La subfinestra d'instruccions que proporciona orientació sobre com omplir correctament les dades d'activitat personalitzades.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Si voleu suprimir un conjunt de dades: seleccioneu-lo, premeu el botó «Elimina el conjunt de dades» i confirmeu-ho en el diàleg següent: <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_delete.png"/>
        </imageobject>
        <textobject>
          <phrase
>La pregunta de confirmació que s'utilitza per a suprimir de manera segura un conjunt de dades personalitzat de l'eina del professor.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Si hi ha clients connectats, és possible que vulgueu enviar-los un conjunt de dades específic perquè estiguin disponibles a la seva banda. Seleccioneu el conjunt de dades i premeu el botó «Envia als clients». Es mostrarà la llista de tots els clients connectats i podreu seleccionar quins el rebran. <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_send_client.png"/>
        </imageobject>
        <textobject>
          <phrase
>La interfície per a seleccionar quins dispositius d'alumnes connectats han de rebre un conjunt de dades nou.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <sect2 id="specific-activities">
      <title
>Activitats específiques per al servidor</title>
      <para
>Hem creat l'activitat «Preguntes d'elecció múltiple» que només és visible quan el dispositiu conté conjunts de dades per a això. Aquesta activitat permet als professors crear qüestionaris d'elecció múltiple sobre qualsevol tema. <mediaobject>
        <imageobject>
          <imagedata fileref="gcompris_multiple-choice_questions.png"/>
        </imageobject>
        <textobject>
          <phrase
>La previsualització de l'activitat «Preguntes d'elecció múltiple» al dispositiu de l'alumne.</phrase>
        </textobject>
      </mediaobject>
      </para>
    </sect2>
  </sect1>
  <sect1 id="charts-view">
    <title
>Gràfics</title>
    <para
>La pàgina de gràfics és similar a la pàgina d'activitats i permet mostrar els diferents resultats filtrats per data, grups, alumnes i activitats com a gràfics. <mediaobject>
        <imageobject>
          <imagedata fileref="charts.png"/>
        </imageobject>
        <textobject>
          <phrase
>La pàgina de gràfics de resum proporciona una visualització gràfica del progrés de l'alumne i del grup.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Per ara, la visualització és força limitada, però es millorarà en funció dels comentaris del professorat. Després de fer clic sobre una activitat del gràfic, hi ha una vista similar a la que es mostra a la pàgina d'activitats. Si la pestanya «Alumnes» està seleccionada, podeu veure tots els resultats d'un alumne específic: <mediaobject>
        <imageobject>
          <imagedata fileref="charts_view_results_pupil.png"/>
        </imageobject>
        <textobject>
          <phrase
>Una visió gràfica que mostra la relació d'èxit i la història d'un alumne concret.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Si està seleccionada la pestanya «Activitats», podeu veure tots els resultats d'una activitat específica: <mediaobject>
        <imageobject>
          <imagedata fileref="charts_view_results_activity.png"/>
        </imageobject>
        <textobject>
          <phrase
>Un gràfic que mostra el rendiment general de la classe d'una activitat individual seleccionada.</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
  <sect1 id="settings">
    <title
>Arranjament</title>
    <para
>La pàgina de configuració permet personalitzar la interfície i obtenir informació sobre la base de dades i la sessió actual. <mediaobject>
        <imageobject>
          <imagedata fileref="settings.png"/>
        </imageobject>
        <textobject>
          <phrase
>La pàgina de configuració general mostrant informació sobre la sessió actual.</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
</chapter>

<chapter id="credits">

<title
>Crèdits i llicència</title>

<para
>&gcompris; </para>
<para
>Copyright del programa © 2000–2026 Timothée Giet i altres </para>

<para
>Traductor de la documentació: &credits.JosepMa.Ferrer;</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
