<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Drawy</application
>">
  <!ENTITY kappname "&i18n-kapplication;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>

<!--
	SPDX-FileCopyrightText: 2026 Laurent Montel <montel@kde.org>
	SPDX-License-Identifier: CC-BY-SA-4.0
-->

<book id="drawy" lang="&language;">

<bookinfo id="drawyinfo">

<title
>Підручник з &i18n-kapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> <email
>montel@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2026</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&CCBYSA4Notice;</legalnotice>

<date
>23 лютого 2026 року</date>
<releaseinfo
></releaseinfo>

<abstract>
<para
>&i18n-kapplication; — нескінченна дошка для малювання, робота над якою ще триває. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>дошка для малювання</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>
<para
>&i18n-kapplication; — нескінченна дошка для малювання, робота над якою ще триває.</para>

<sect1 id="using-kapp">
<title
>Користування &i18n-kapplication;</title>

<para
>&i18n-kapplication; – динамічна нескінченна дошка, яку написано на Qt/C++ і яка має стати альтернативою чудової мережевої Excalidraw для робочих станцій.</para>

</sect1>

</chapter>

<chapter id="credits">

<title
>Подяки і ліцензування</title>

<para
>&i18n-kapplication;</para>
<para
>Авторські права на програму належать &Laurent.Montel; &Laurent.Montel.mail;, 2026 </para>
<para
>Авторські права на документацію належать &Laurent.Montel; &Laurent.Montel.mail; </para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underCCBYSA4; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
