<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Drawy</application
>">
  <!ENTITY kappname "&i18n-kapplication;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>

<!--
	SPDX-FileCopyrightText: 2026 Laurent Montel <montel@kde.org>
	SPDX-License-Identifier: CC-BY-SA-4.0
-->

<book id="drawy" lang="&language;">

<bookinfo id="drawyinfo">

<title
>Manual de &i18n-kapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> <email
>montel@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Eloy</firstname
><surname
>Cuadra</surname
><affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2026</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&CCBYSA4Notice;</legalnotice>

<date
>2026-02-23</date>
<releaseinfo
></releaseinfo>

<abstract>
<para
>&i18n-kapplication; es una herramienta de pizarra ilimitada en desarrollo. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>pizarra</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>
<para
>&i18n-kapplication; es una herramienta de pizarra ilimitada en desarrollo escrita en Qt/C++.</para>

<sect1 id="using-kapp">
<title
>Uso de &i18n-kapplication;</title>

<para
>&i18n-kapplication; es una herramienta de pizarra ilimitada en desarrollo escrita en Qt/C++, que pretende ser una alternativa nativa de escritorio a la increíble herramienta web Excalidraw.</para>

</sect1>

</chapter>

<chapter id="credits">

<title
>Créditos y licencia</title>

<para
>&i18n-kapplication;</para>
<para
>Copyright del programa 2026 &Laurent.Montel; &Laurent.Montel.mail; </para>
<para
>Copyright de la documentación &copy; &Laurent.Montel; &Laurent.Montel.mail; </para>

<para
>Traducido por Eloy Cuadra <email
>ecuadra@eloihr.net</email
>.</para
> &underCCBYSA4; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
