<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       Git -->
  <!ENTITY gcompris "<application
>GCompris Teachers</application
>">
  <!ENTITY kappname "&gcompris-teachers;"
><!-- replace kmyapplication here
                                              do *not* replace kappname-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and en/user.entities. -->
]>
<book id="gcompris_teachers_doc" lang="&language;">

<bookinfo>
<title
>Підручник для учителів-адміністраторів GCompris</title>

<authorgroup>
<author>
<personname
><firstname
>Johnny</firstname
> <surname
>Jazeix</surname
> </personname>
</author>
<author>
<personname
><firstname
>Timothée</firstname
> <surname
>Giet</surname
> </personname>
</author>

<othercredit role="developer">
<othername
>Команда &gcompris;</othername>
<contrib
>Розробники</contrib>
</othercredit
> 

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date of the documentation
Don't forget to include this last date.
Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
-->
<date
>11 березня 2026 року</date>

<!--version information of the application and kde this documentation is valid for.
for example 'xx.yy.zz'
-->
<releaseinfo
>26.1</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>GCompris — освітнє програмне забезпечення із багатьма вправами. Ця документація стосується інструменту адміністрування gcompris-teachers, який є частиною пакунка. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>освіта</keyword>
<keyword
>діти</keyword>
<keyword
>ігри</keyword>
</keywordset>

</bookinfo>

<chapter id="overview">
  <title
>Огляд</title>
  <para
>Метою gcompris-teachers є уможливлення таких речей: </para>
  <itemizedlist>
    <listitem
><para
>створення груп учнів і керування ними.</para
></listitem>
    <listitem
><para
>створення певних робочих планів.</para
></listitem>
    <listitem
><para
>встановлення зв'язку з учнями та надсилання їм робочого плану.</para
></listitem>
    <listitem
><para
>візуалізація результатів роботи групи і учня.</para
></listitem>
    <listitem
><para
>аналіз відповідей учнів.</para
></listitem>
  </itemizedlist>
</chapter>
<chapter id="specifications">
  <title
>Специфікації</title>
  <para
>У наведеному нижче розділі описано різні вікна, які реалізують ці функціональні можливості. </para>
  <sect1 id="main-screen-overview">
    <title
>Огляд головного вікна</title>
    <para
>Основне вікно надає доступ до таких речей: </para>
    <itemizedlist>
      <listitem
><para
>Сторінка панелі приладів.</para
></listitem>
      <listitem
><para
>Сторінка керування записами учнів.</para
></listitem>
      <listitem
><para
>Сторінка з'єднання з пристроями.</para
></listitem>
      <listitem
><para
>Сторінка стеження за виконанням вправ.</para
></listitem>
      <listitem
><para
>Сторінка керування наборами даних.</para
></listitem>
      <listitem
><para
>Показати результати як сторінку діаграм.</para
></listitem>
      <listitem
><para
>Сторінка параметрів.</para
></listitem>
    </itemizedlist>
    <para
>Типово буде показано сторінку панелі приладів, на якій міститиметься діалогове вікно входу, а бічне меню для доступу до інших сторінок буде приховано, доки не буде виконано вхід до облікового запису вчителя. <mediaobject>
        <imageobject>
          <imagedata fileref="main_screen.png"/>
        </imageobject>
        <textobject>
          <phrase
>Головне вікно «GCompris Teachers» з показаною панеллю керування та інтерфейсом входу до системи.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>За допомогою кнопки для показу/приховування назв кнопок у бічному меню (піктограма сендвіча) можна заощадити місце, якщо призначення усіх піктограм відоме користувачеві.<mediaobject>
        <imageobject>
          <imagedata fileref="main_screen_hamburger.png"/>
        </imageobject>
        <textobject>
          <phrase
>Меню бічної панелі з піктограмою гамбургера, якою можна скористатися для розгортання і згортання міток.</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
  <sect1 id="dashboard---login-dialog">
    <title
>Панель приладів — вікно входу</title>
    <para
>Щоб створити обліковий запис і базу даних вчителя, введіть ім'я та пароль. Після цього ви зможете вибрати, чи хочете ви зашифрувати базу даних (щоб ніхто не міг її прочитати без пароля). <mediaobject>
        <imageobject>
          <imagedata fileref="main_screen_create_db.png"/>
        </imageobject>
        <textobject>
          <phrase
>Вікно створення облікового запису учителя з полями імені користувача і пароля та вибором параметрів шифрування бази даних.</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
  <sect1 id="manage-groups-and-pupils">
    <title
>Керування записами груп і учнів</title>
    <para
>За допомогою цієї сторінки можна створювати записи учнів і груп для вашого класу. <mediaobject>
        <imageobject>
          <imagedata fileref="pupils_groups.png"/>
        </imageobject>
        <textobject>
          <phrase
>Вікно керування, де учитель може переглядати список груп і учнів.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <sect2 id="create-a-group">
      <title
>Створення групи</title>
      <para
>Натисніть кнопку <quote
>Додати групу</quote
> у нижній лівій частині вікна і у вікні, яке буде відкрито, заповніть поле <quote
>Ім'я</quote
> і, необов'язково, <quote
>Опис</quote
>. <mediaobject>
          <imageobject>
            <imagedata fileref="group_add.png"/>
          </imageobject>
          <textobject>
            <phrase
>Панель для додавання нової групи учнів шляхом введення її назви і опису.</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="modify-a-group-name-or-delete-it">
      <title
>Зміна назви групи або вилучення групи</title>
      <para
>Щоб редагувати або вилучити групу, наведіть на список груп вказівник миші і затримайте його — програма покаже кнопки <quote
>Змінити</quote
> і <quote
>Вилучити</quote
>. <mediaobject>
          <imageobject>
            <imagedata fileref="group_delete_button.png"/>
          </imageobject>
          <textobject>
            <phrase
>Інтерфейс, який показує, як кнопки редагування та вилучення буде показано при наведенні вказівника на назву групи.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>Натискання кнопки <quote
>Вилучити</quote
> надасть змогу вилучити групу. Зверніть увагу, що учнів буде видалено з груп, але не з бази даних. Якщо ви хочете вилучити записи учнів, виконайте дії з наступного розділу. <mediaobject>
          <imageobject>
            <imagedata fileref="group_delete_confirmation.png"/>
          </imageobject>
          <textobject>
            <phrase
>Запит підтвердження до вчителя щодо того, чи справді слід вилучити групу.</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="create-a-single-pupil">
      <title
>Створення одного запису учня</title>
      <para
>Натисніть кнопку <quote
>Додати учня</quote
>, щоб створити новий запис учня у базі даних. Там ви можете встановити ім'я учня та пароль для з'єднання з боку клієнтів. Ви також можете безпосередньо додавати їх до наявних груп. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_create.png"/>
          </imageobject>
          <textobject>
            <phrase
>Вікно «Додавання учня», де показано поля для імені учня, пароля та вибору групи.</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="create-several-pupils-using-csv-strings-export-pupils-in-a-file">
      <title
>Створення декількох записів учнів одночасно за допомогою рядків csv / Експортування записів учнів до файла</title>
      <para
>Ви можете безпосередньо імпортувати список учнів з файла csv. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_import.png"/>
          </imageobject>
          <textobject>
            <phrase
>Інтерфейс імпортування, яким користуються для вивантаження декількох профілів учнів з файла CSV.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>Також можна експортувати список учнів: <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_export_csv.png"/>
          </imageobject>
          <textobject>
            <phrase
>pupil_export_csv</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
    <sect2 id="managing-pupils">
      <title
>Керування записами учнів</title>
      <para
>В інтерфейсі також передбачено кнопки для редагування записів учнів, додавання учнів до груп та вилучення їх з груп. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_add_to_group.png"/>
          </imageobject>
          <textobject>
            <phrase
>В інтерфейсі показано кнопки для призначення певного учня до груп класів.</phrase>
          </textobject>
        </mediaobject
> <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_remove_from_group.png"/>
          </imageobject>
          <textobject>
            <phrase
>Інтерфейс, що показує, як вилучити учня з поточної пов'язаної із ним групи.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>Також можна вилучати записи учнів. Зауважте, що вилучення запису учня не призведе до вилучення його групи. <mediaobject>
          <imageobject>
            <imagedata fileref="pupil_delete.png"/>
          </imageobject>
          <textobject>
            <phrase
>Вікно керування записами учнів із підсвічуванням кнопки вилучення для облікових записів учнів.</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
  </sect1>
  <sect1 id="connect-devices">
    <title
>Встановлення з'єднання з пристроями</title>
    <para
>Щойно базу даних буде приготовано, можна почати встановлення з'єднання з різними клієнтами. На сторінці <quote
>З'єднання з пристроями</quote
> буде показано різні групи та запис учнів. Типово жодну з груп не буде позначено, тому буде показано усіх учнів. Якщо позначити групу, програма виконає фільтрування видимих записи ​​учнів, щоб ви могли працювати лише з вказаною групою. <mediaobject>
        <imageobject>
          <imagedata fileref="connect_devices.png"/>
        </imageobject>
        <textobject>
          <phrase
>Панель «З'єднання з пристроями», на якій показано стан усіх доступних учнів та груп.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <sect2 id="configuration-of-the-server-and-devices">
      <title
>Налаштовування сервера та клієнтських пристроїв</title>
      <para
>Вчителю слід налаштувати сервер і клієнтські пристрої, з якими йому потрібне з'єднання, перш ніж стане можливим встановлення з'єднання. Усі пристрої мають бути з'єднані з однією локальною мережею. На сервері перейдіть на сторінку <quote
>Параметри</quote
> і виберіть унікальний <quote
>Ідентифікатор сервера</quote
> (принаймні унікальний для локальної мережі) та <quote
>Порт</quote
> (якщо ви не знаєте, залиште типовий порт). <mediaobject>
          <imageobject>
            <imagedata fileref="settings.png"/>
          </imageobject>
          <textobject>
            <phrase
>Сторінка параметрів, на якій ідентифікатор сервера і номер порту налаштовуються шляхом обміну даними у мережі.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>На боці пристрою GCompris перейдіть на сторінку <quote
>Налаштування</quote
> у головному меню та погортайте вниз, щоб знайти кнопку <quote
>Налаштування сервера вчителя</quote
>. <mediaobject>
          <imageobject>
            <imagedata fileref="gcompris_teacher_config_button.png"/>
          </imageobject>
          <textobject>
            <phrase
>Вікно підтвердження на пристрої учня із запитом щодо з'єднання з сервером учителя.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>Після натискання переконайтеся, що налаштування такі ж, як і на сервері: <mediaobject>
          <imageobject>
            <imagedata fileref="gcompris_teacher_settings.png"/>
          </imageobject>
          <textobject>
            <phrase
>Параметри на боці клієнта, де учням слід ввести відповідний ідентифікатор і порт сервера.</phrase>
          </textobject>
        </mediaobject>
      </para>
      <para
>Також, якщо на пристрої, на якому працює сервер або клієнт, працює брандмауер, переконайтеся, що ви відкрили вибраний порт у налаштуваннях брандмауера, щоб дозволити пристроям взаємодіяти. </para>
    </sect2>
    <sect2 id="daily-connection-workflow">
      <title
>Процедура щоденного з'єднання</title>
      <para
>Процедура встановлення з'єднання: <emphasis
>Вчитель просить учнів увімкнути свої пристрої і запустити GCompris, а потім на сторінці <quote
>З'єднання з пристроями</quote
> натиснути кнопку <quote
>З'єднати пристрої</quote
>.</emphasis
> На клієнтських пристроях з'явиться діалогове вікно із запитом на підтвердження з'єднання з сервером. Зверніть увагу, що клієнтські пристрої мають бути в головному меню GCompris, а не на жодній сторінці вправи або налаштувань. <mediaobject>
          <imageobject>
            <imagedata fileref="gcompris_connect.png"/>
          </imageobject>
          <textobject>
            <phrase
>Контекстна панель на пристрої учня із запитом щодо надання прав доступу до з'єднання із сервером учителя.</phrase>
          </textobject>
        </mediaobject>
        <itemizedlist>
          <listitem
><para
>Після підтвердження від учнів, вчитель вибирає, які облікові записи він хоче надіслати зі списку <quote
>Учні</quote
>, і натискає <quote
>Надіслати список записів</quote
></para
></listitem>
          <listitem
><para
>На клієнтських пристроях буде показано нове діалогове вікно, за допомогою якого можна буде вибрати бажаний обліковий запис. <mediaobject>
                <imageobject>
                  <imagedata fileref="gcompris_select_login.png"/>
                </imageobject>
                <textobject>
                  <phrase
>Вікно вибору облікового запису на пристрої учня, де показано список імен, надісланий учителем.</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
          <listitem
><para
>Після підтвердження програма відкриє друге діалогове вікно для введення пароля. <mediaobject>
                <imageobject>
                  <imagedata fileref="gcompris_password.png"/>
                </imageobject>
                <textobject>
                  <phrase
>Вікно введення пароля на пристрої учня для входу до власного профілю.</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
          <listitem
><para
>Якщо пароль вказано правильно, користувач клієнтського пристрою побачить зелену кнопку на панелі, що вказуватиме на успішне встановлення з'єднання. <mediaobject>
                <imageobject>
                  <imagedata fileref="gcompris_connect_ok.png"/>
                </imageobject>
                <textobject>
                  <phrase
>Панель навігації GCompris, де показано зелений індикатор для успішного з'єднання з сервером.</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
          <listitem
><para
>І сервер отримає сповіщення: <mediaobject>
                <imageobject>
                  <imagedata fileref="connect_devices_password_correct_incorrect.png"/>
                </imageobject>
                <textobject>
                  <phrase
>Панель інструментів учителя, де кольорами позначено успішні і неуспішні спроби входу.</phrase>
                </textobject>
              </mediaobject>
          </para
></listitem>
        </itemizedlist>
      </para>
      <para
>Різні кольори: <itemizedlist>
          <listitem
><para
>Зелений: з'єднано</para
></listitem>
          <listitem
><para
>Червоний: помилковий пароль</para
></listitem>
          <listitem
><para
>Сірий: роз'єднано (колись було з'єднано, але з'єднання згодом було розірвано)</para
></listitem>
          <listitem
><para
>Прозорий: ніхто не робив спроб встановити з'єднання за допомогою цього облікового запису.</para
></listitem>
        </itemizedlist>
        <mediaobject>
          <imageobject>
            <imagedata fileref="connect_devices_password_disconnected_not_connected.png"/>
          </imageobject>
          <textobject>
            <phrase
>Список з'єднань, де показано різні кольори для від'єднаних записів і записів, які ще не було з'єднано.</phrase>
          </textobject>
        </mediaobject>
      </para>
    </sect2>
  </sect1>
  <sect1 id="activities-view">
    <title
>Вправи</title>
    <para
>За допомогою цієї сторінки можна переглянути різні результати з фільтруванням за датою, групами, учнями та вправами. <mediaobject>
        <imageobject>
          <imagedata fileref="activities.png"/>
        </imageobject>
        <textobject>
          <phrase
>Сторінка результатів вправ, де показано фільтри для дати, групи і специфічних навчальних завдань.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>На наведеному нижче зображенні показано результати для вправи <quote
>Вертикальне віднімання</quote
> (у кожної вправи, яка обробляє надсилання даних на сервер, є власна візуалізація) <mediaobject>
        <imageobject>
          <imagedata fileref="activities_results.png"/>
        </imageobject>
        <textobject>
          <phrase
>Докладний розподілі даних щодо роботи учня у вправі «вертикальне віднімання», де показано помилки і успіхи.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Ми бачимо, що учень ввів неправильну відповідь з першої спроби та правильну відповідь з другої, а також подробиці відповідей, які надають змогу виявити помилки. </para>
  </sect1>
  <sect1 id="dataset-handling">
    <title
>Бази даних</title>
    <para
>Сторінка наборів даних надає змогу вчителям створювати/оновлювати/вилучати певні набори даних для вправ, спрямованих на задоволення конкретних потреб, а також надсилати вправи клієнтам або вилучати зці вправи з них. <mediaobject>
        <imageobject>
          <imagedata fileref="datasets.png"/>
        </imageobject>
        <textobject>
          <phrase
>Сторінка керування наборами даних, де вчителі можуть створювати нетипові набори даних для різних вправ.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Одним із обмежень наразі є те, що редагувати можна лише вправи, що відповідають формату набору даних GCompris (тобто, наприклад, не можна редагувати <quote
>Граматичні класи</quote
> або <quote
>Слова, що падають</quote
>). Ви можете знайти список підтримуваних вправ (які можуть надсилати дані або мати редактор набору даних) на цій сторінці нашої вікі для розробників: <ulink url="https://invent.kde.org/education/gcompris/-/wikis/Teacher-administration-tool#supported-activities"
></ulink
> </para>
    <para
>Ось приклад для завдання <quote
>Двійкові лампи</quote
>. Загальна частина усіх редакторів завдань містить поля для введення назви набору даних, мети та рівня складності. Після заповнення цих даних кожне завдання матиме власний редактор. <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_create_update.png"/>
        </imageobject>
        <textobject>
          <phrase
>Редактор вправ для вправи «Двійкові лампи», де можна налаштувати назви наборів даних і рівні складності.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Натискання кнопки <quote
>Настанови</quote
> у лівому нижньому куті призведе до показу конкретних відомостей щодо того, як заповнити набір даних, якщо це потрібно. <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_instructions.png"/>
        </imageobject>
        <textobject>
          <phrase
>Панель настанов, де наведено настанови щодо того, як правильно заповнювати дані нетипової вправи.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Якщо ви хочете вилучити набір даних: позначте його пункт його, натисніть кнопку <quote
>Вилучити набір даних</quote
> та підтвердіть дію у наступному вікні: <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_delete.png"/>
        </imageobject>
        <textobject>
          <phrase
>Запит щодо підтвердження, який використовують для безпечного вилучення нетипового набору даних з засобу керування вчителя.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Якщо встановлено з'єднання з клієнтами, ви зможете надсилати їм певний набір даних, який буде доступний на їхньому боці. Позначте набір даних і натисніть кнопку <quote
>Надіслати клієнтам</quote
>. Буде показано список усіх з'єднаних клієнтів, і ви зможете вибрати ті з них, які його отримають. <mediaobject>
        <imageobject>
          <imagedata fileref="dataset_send_client.png"/>
        </imageobject>
        <textobject>
          <phrase
>Інтерфейс для вибору, які зі з'єднаних пристроїв користувача мають отримати новий набір даних.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <sect2 id="specific-activities">
      <title
>Специфічні вправи для сервера</title>
      <para
>Нами було створено вправу <quote
>Питання з вибором однієї правильної відповіді</quote
>, яку буде показано лише тоді, коли пристрій містить набори даних для нього. Ця вправа надає змогу вчителям створювати анкети з будь-якої теми з вибором однієї правильної відповіді. <mediaobject>
        <imageobject>
          <imagedata fileref="gcompris_multiple-choice_questions.png"/>
        </imageobject>
        <textobject>
          <phrase
>Попередній перегляд вправи «Питання з вибором відповіді» на пристрої учня.</phrase>
        </textobject>
      </mediaobject>
      </para>
    </sect2>
  </sect1>
  <sect1 id="charts-view">
    <title
>Діаграми</title>
    <para
>Сторінка «Діаграми» схожа на сторінку «Вправи» і надає змогу переглядати різні результати, відфільтровані за датою, групами, учнями та вправами, у вигляді діаграм. <mediaobject>
        <imageobject>
          <imagedata fileref="charts.png"/>
        </imageobject>
        <textobject>
          <phrase
>Сторінка огляду діаграм, де наведено графічну візуалізацію поступу навчання учня і групи.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>У поточній версії візуалізацію обмежено, але її буде удосконалено, залежно від відгуків вчителів. Після натискання на пункті вправи на діаграмі з’явиться панель, подібна до тієї, яку показано на сторінці «Вправи». Якщо вибрано вкладку <quote
>Учні</quote
>, ви зможете побачити всі результати для певного учня: <mediaobject>
        <imageobject>
          <imagedata fileref="charts_view_results_pupil.png"/>
        </imageobject>
        <textobject>
          <phrase
>Графічна панель, де показано оцінку успішності та журнал дій для певного учня.</phrase>
        </textobject>
      </mediaobject>
    </para>
    <para
>Якщо вибрано вкладку <quote
>Вправи</quote
>, ви зможете побачити всі результати для певної вправи: <mediaobject>
        <imageobject>
          <imagedata fileref="charts_view_results_activity.png"/>
        </imageobject>
        <textobject>
          <phrase
>Діаграма, на якій показано загальний поступ навчання класу для однієї вибраної вправи.</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
  <sect1 id="settings">
    <title
>Параметри</title>
    <para
>За допомогою сторінки параметрів ви можете налаштувати інтерфейс і ознайомитися із деякими даними щодо поточної бази даних та сеансу. <mediaobject>
        <imageobject>
          <imagedata fileref="settings.png"/>
        </imageobject>
        <textobject>
          <phrase
>За допомогою сторінки загальних параметрів ви можете переглядати відомості щодо поточного сеансу.</phrase>
        </textobject>
      </mediaobject>
    </para>
  </sect1>
</chapter>

<chapter id="credits">

<title
>Подяки і ліцензування</title>

<para
>&gcompris; </para>
<para
>Авторські права на програму належать Timothée Giet та іншим, 2000–2026 </para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
